# bsl_new

./: bsl.ipr  pom.xml
bsl-common/: .project  (+1 more)
bsl-manager/: .project  pom.xml
bsl-manager/src/main/java/com/bsl/common/: ExcelUtil.java  PDFAndQRCodeUtil.java  SpringContextUtils.java
bsl-manager/src/main/java/com/bsl/controller/common/: AutoEnumUtil.java  DataGridToExcelController.java  DisplayPDFController.java  GetCountAndWeight.java  MenuRoleController.java  PrintPdfController.java  QRCodeAndPDFControlller.java  RxtxController.java
bsl-manager/src/main/java/com/bsl/controller/dclprod/: DclDealProdController.java  DclProdController.java  WxJsAllProdsController.java  WxJsAllWasteController.java  WxProdController.java  WxProdJsController.java
bsl-manager/src/main/java/com/bsl/controller/enums/: EnumController.java
bsl-manager/src/main/java/com/bsl/dao/: JedisClient.java
bsl-manager/src/main/java/com/bsl/interceptor/: LoginInterceptor.java
bsl-manager/src/main/java/com/bsl/mapper/: BslBsPlanInfoMapper.java  BslBsPlanInfoMapper.xml  BslCarRetchaInfoMapper.java  BslCarRetchaInfoMapper.xml  BslChangeStatusRecordMapper.java  BslChangeStatusRecordMapper.xml  BslCodeTableMapper.java  BslCodeTableMapper.xml  BslEnumInfoMapper.java  BslEnumInfoMapper.xml  BslLuStockInfoMapper.java  BslLuStockInfoMapper.xml  BslLunoQualityMapper.java  BslLunoQualityMapper.xml  BslMakePlanInfoDetailMapper.java  BslMakePlanInfoDetailMapper.xml  BslMakePlanInfoMapper.java  BslMakePlanInfoMapper.xml  BslMenuInfoMapper.java  BslMenuInfoMapper.xml  BslParamInfoMapper.java  BslParamInfoMapper.xml  BslPlanLuInfoMapper.java  BslPlanLuInfoMapper.xml  BslProductInfoHMapper.java  BslProductInfoHMapper.xml  BslProductInfoMapper.java  BslProductInfoMapper.xml  BslProductPhotoInfoMapper.java  BslProductPhotoInfoMapper.xml  BslSaleInfoDetailMapper.java  BslSaleInfoDetailMapper.xml  BslSendCheckInfoMapper.java  BslSendCheckInfoMapper.xml  BslStockChangeDetailHMapper.java  BslStockChangeDetailHMapper.xml  BslStockChangeDetailMapper.java  BslStockChangeDetailMapper.xml  BslStockChangePhotoMapper.java  BslStockChangePhotoMapper.xml  (+12 more)
bsl-manager/src/main/java/com/bsl/pojo/: BslBsPlanInfo.java  BslBsPlanInfoExample.java  BslCarRetchaInfo.java  BslCarRetchaInfoExample.java  BslChangeStatusRecord.java  BslChangeStatusRecordExample.java  BslCodeTableExample.java  BslCodeTableKey.java  BslEnumInfo.java  BslEnumInfoExample.java  BslEnumInfoKey.java  BslLuStockInfo.java  BslLuStockInfoExample.java  BslLuStockInfoKey.java  BslLunoQuality.java  BslLunoQualityExample.java  BslMakePlanInfo.java  BslMakePlanInfoDetail.java  BslMakePlanInfoDetailExample.java  BslMakePlanInfoDetailJoinInfo.java  BslMakePlanInfoExample.java  BslMenuInfo.java  BslMenuInfoExample.java  BslParamInfo.java  BslParamInfoExample.java  BslPlanLuInfo.java  BslPlanLuInfoExample.java  BslProductInfo.java  BslProductInfoExample.java  BslProductInfoH.java  BslProductInfoHExample.java  BslProductPhotoInfo.java  BslProductPhotoInfoExample.java  BslSaleInfoDetail.java  BslSaleInfoDetailExample.java  BslSendCheckInfo.java  BslSendCheckInfoExample.java  BslStockChangeDetail.java  BslStockChangeDetailExample.java  BslStockChangeDetailH.java  (+19 more)
bsl-manager/src/main/java/com/bsl/reportbean/: BslHalfProdMakeInfo.java  BslMakePlanInfoDetailPro.java  BslMakePlanInfoPro.java  BslOutProductDetailInfo.java  BslProdMakeUseInfo.java  BslProductInfoCollect.java  BslProductQualityInfo.java  BslRuInFo.java  BslSaleCarInfo.java  BslStockChangeSumReport.java  BslStockPhotoReport.java  BslTopTwoZjdInfo.java  BslWasteSaleDetailInfo.java
bsl-manager/src/main/java/com/bsl/select/: DictItemOperation.java  ErrorCodeInfo.java  ProdLeftInfo.java  QueryCriteria.java  QueryExample.java
bsl-manager/src/main/resources/: bsl.sql  log4j.properties
bsl-manager/src/main/resources/mybatis/: SqlMapConfig.xml
bsl-manager/src/main/resources/resource/: db.properties  resource.properties
bsl-manager/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
bsl-manager/src/main/webapp/WEB-INF/: web.xml
bsl-manager/src/main/webapp/WEB-INF/js/: common.js
bsl-manager/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/: jquery.easyui.min.js
bsl-manager/src/main/webapp/WEB-INF/jsp/: .gitignore  LX001-add.jsp  LX001.jsp  M0001-add.jsp  M0001-edit.jsp  M0001.jsp  M0002-add.jsp  M0002.jsp  M0003-add.jsp  M0003.jsp  M0004-add.jsp  M0004-edit.jsp  M0004.jsp  M0005-edit.jsp  M0005.jsp  M1001-add.jsp  M1001-detail.jsp  M1001-edit.jsp  M1001.jsp  M1002-detail.jsp  M1002.jsp  M1003-AddSM.jsp  M1003-add.jsp  M1003-edit.jsp  M1003-readd.jsp  M1003.jsp  M1004.jsp  M1005-add.jsp  M1005-edit.jsp  M1005-import.jsp  M1005.jsp  M1006-add.jsp  M1006-edit.jsp  M1006.jsp  M2001-add.jsp  M2001-detail.jsp  M2001-edit.jsp  M2001-planLunoDetail.jsp  M2001.jsp  M2002-add.jsp  (+110 more)
bsl-manager/src/test/java/com/bsl/test/: MD5Test.java  ReadFolderFiles.java
(+143 files in other folders)
