#### set log levels ###
#log4j.rootLogger = DEBUG,Console,File
#
####  输出到控制台  ###
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#
#### 输出到日志文件 ###
#log4j.appender.File=org.apache.log4j.RollingFileAppender 
#log4j.appender.File.File=/Users/huangyl/Desktop/logs/server.log
#log4j.appender.File.DatePattern=_yyyyMMdd'.log'
#log4j.appender.File.MaxFileSize=10MB
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
### set log levels ###
log4j.rootLogger = DEBUG,Console,A,B
###  输出到控制台  ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 输出到日志文件 ###
##log4j提供RollingFileAppender和DailyRollingFileAppender将日志记录输出到文件。RollingFileAppender按log文件最大长度限度生成新文件，DailyRollingFileAppender按日期生成新文件。
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
##本地日志路径
log4j.appender.A.File=/root/bsllogs/server.log
##上线日志路径
#log4j.appender.A.File=/bsl/logs/server.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.Append=true
log4j.appender.A.Threshold=DEBUG
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
 
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
##本地日志路径
log4j.appender.B.File =/root/bsllogs/error.log
##上线日志路径
#log4j.appender.B.File =/bsl/logs/error.log
log4j.appender.B.DatePattern ='.'yyyy-MM-dd
log4j.appender.B.Append = true
log4j.appender.B.Threshold = ERROR
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

