#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://172.27.0.8:3306/bsl?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=Bsl20190701@@

jdbc.url=jdbc:mysql://localhost:3306/bsl?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=129520