#用户session在redis中保存的key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
REDIS_NEXT_PROD_W_ID=REDIS_NEXT_PROD_W_ID
REDIS_NEXT_DCLPROD_ID=REDIS_NEXT_DCLPROD_ID
REDIS_NEXT_RAW_ID=REDIS_NEXT_RAW_ID
REDIS_NEXT_QUALITY_ID=REDIS_NEXT_QUALITY_ID
REDIS_NEXT_CAR_ID=REDIS_NEXT_CAR_ID
REDIS_NEXT_RECEIPT_ID=REDIS_NEXT_RECEIPT_ID
REDIS_NEXT_SALE_PLAN_ID=REDIS_NEXT_SALE_PLAN_ID
REDIS_NEXT_CHANGE_STATUS_ID=REDIS_NEXT_CHANGE_STATUS_ID
REDIS_NEXT_SALE_ID=REDIS_NEXT_SALE_ID
REDIS_NEXT_PROD_ID=REDIS_NEXT_PROD_ID
REDIS_NEXT_STOCKCHANGE_ID=REDIS_NEXT_STOCKCHANGE_ID
#session过期时间30分钟
SSO_SESSION_EXPIRE=1800
#用户权限保存的key
REDIS_USER_ROLE_KEY=REDIS_USER_ROLE
REDIS_NEXT_PLAN_DETAIL_ID=REDIS_NEXT_PLAN_DETAIL_ID
#员工编号
REDIS_NEXT_USER_ID_KEY=REDIS_NEXT_USER_ID
#生成半成品生产批号
REDIS_NEXT_PLAN_ID_KEY=REDIS_NEXT_PLAN_ID
REDIS_NEXT_PROD_PLAN_ID_KEY=REDIS_NEXT_PROD_PLAN_ID
#半成品入库产品编号
REDIS_NEXT_SEMI_PROD_ID_KEY=REDIS_NEXT_SEMI_PROD_ID

#单点登录系统域名
#SSO_DOMAIN_BASE_URL=http://148.70.137.254:8080
SSO_DOMAIN_BASE_URL=http://localhost:8080
#单点登录系统的登录url
SSO_PAGE_LOGIN_URL=/login